<pre class="metadata">
Title: Streaming MediaStreams
Shortname: streaming-mediastreams
Repository: domenic/streaming-mediastreams
Inline Github Issues: true
Status: DREAM
Boilerplate: omit conformance, omit feedback-header
Editor: Domenic Denicola, Google https://www.google.com/, d@domenic.me, https://domenic.me/
Abstract: This specification allows the creation of a readable stream derived from a MediaStream object, to allow
Abstract: recording or other direct manipulation of the MediaStream's contents.
!Participate: <a href="https://github.com/domenic/streaming-mediastreams">GitHub domenic/streaming-mediastreams</a> (<a href="https://github.com/domenic/streaming-mediastreams/issues/new">new issue</a>, <a href="https://github.com/domenic/streaming-mediastreams/issues?state=open">open issues</a>)
!Participate: <a href="https://wiki.whatwg.org/wiki/IRC">IRC: #whatwg on Freenode</a>
!Commits: <a href="https://github.com/domenic/streaming-mediastreams/commits">https://github.com/domenic/streaming-mediastreams/commits</a>
</pre>

<style>
/* hide ugly stuff that is moved to the acks */
[data-fill-with="spec-metadata"] .editor {
  display: none;
}

[data-fill-with="copyright"] {
  display: none;
}
</style>

<script src="https://resources.whatwg.org/file-issue.js" async></script>


<h2 id="intro">Introduction</h2>

<em>This section is non-normative.</em>

<h2 id="acks" class="no-num">Acknowledgments</h2>

The editor would like to thank
(nobody yet)
for their contributions to this specification.

This standard is written by <a href="https://domenic.me/">Domenic Denicola</a> (<a href="https://google.com">Google</a>, <a href="mailto:d@domenic.me">d@domenic.me</a>).

Per <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a>, to the extent possible under law, the editor has waived all copyright and related or neighboring rights to this work.
